name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Open PowerShell as administrator in current directory
      run: |
        Start-Process powershell.exe -ArgumentList ("-NoExit", ("-Command cd {0}" -f (Get-Location).Path)) -Verb RunAs
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Create directory
      run: New-Item -Path 'C:\CSharp\ECommerce' -ItemType Directory
      shell: powershell
    - name: Restore dependencies
      run: |
        cd 'C:\CSharp\ECommerce'
        dotnet restore
      shell: powershell
    - name: Build
      run: |
        cd 'C:\CSharp\ECommerce'
        dotnet build --no-restore
      shell: powershell
    - name: Test
      run: |
        cd 'C:\CSharp\ECommerce'
        dotnet test --no-build --verbosity normal
      shell: powershell
